import requests
from transforms.api import transform, Output, configure

# 1. Attach your approved network egress policy to this specific transform compute job
@configure(network_policy="ri.foundry.main.network-policy.xxxx-xxxx-xxxx")
@transform(
    processed_out=Output("/YourSpace/Projects/Build_Monitor/summary_log")
)
def bulk_check_builds(ctx, processed_out):
    # 2. Paste your 15 specific Build RIDs here
    JOB_RIDS = [
    "ri.scheduler.main.schedule.fa679d95-9758-4cce-9413-750b9230bfe9",
    "ri.scheduler.main.schedule.00ea559b-7360-42a4-8732-3158366d142d",
    "ri.scheduler.main.schedule.c1fd8c09-ee7b-42aa-a78d-916e0877c503",
    "ri.scheduler.main.schedule.97f67366-9d9e-4557-945b-c363273531f6",
    "ri.scheduler.main.schedule.aabef8fb-3a09-4235-a1c3-4550021b8888",
    "ri.scheduler.main.schedule.77e33e18-1f6e-4424-8635-f313b3b6bd14",
    "ri.scheduler.main.schedule.0bac4111-6b61-4f47-b4ff-5128b6b72345",
    "ri.scheduler.main.schedule.f741e2b4-631d-4cb1-9756-5973c17638b0",
    "ri.scheduler.main.schedule.db4ebe98-b91a-4bc4-b175-31762d1048e3",
    "ri.scheduler.main.schedule.1c421b6b-b86b-4f00-862b-897a96e60200",
    "ri.scheduler.main.schedule.894a9df1-882e-4beb-8974-b1a608152e89",
    "ri.scheduler.main.schedule.33329528-237f-49a3-a933-a9cbffca1580",
    "ri.scheduler.main.schedule.121bae62-974c-4c8b-823b-71fa7abe9e47",
    "ri.scheduler.main.schedule.c9ecf604-0e0f-49f6-9ae0-c2dfc1bee170",
    "ri.scheduler.main.schedule.c9e67834-f1f0-4062-a67f-be27b54157ef",
    "ri.scheduler.main.schedule.c4fd6acb-0edd-485f-b3b9-cdb635c1c30f",
    "ri.scheduler.main.schedule.29e45b67-4c9a-4e6d-8c5c-218a40b47104",
    "ri.scheduler.main.schedule.e2d901f5-e204-4bbb-9b59-3891b66027e5",
    "ri.scheduler.main.schedule.11bc58a0-1edf-4dac-af00-67e39adcd08d",
    "ri.scheduler.main.schedule.2ffa689e-02ed-44b9-a139-2c78591ab650",
    "ri.scheduler.main.schedule.a171ec92-6670-4f76-80d4-c072d1e26fc5"
]
    
    # Target Microsoft Teams Incoming Webhook URL
    teams_webhook_url = "https://yourcompany.webhook.office.com/webhookb2/your-unique-token-here"
    
    # Initialize the Foundry platform client context
    client = ctx.foundry_client
    facts_list = []
    
    # 3. Fetch statuses using the Foundry platform client
    for rid in build_rids:
        try:
            build_api_response = client.builds.Build.get(rid)
            status = build_api_response.status  # Expected values: 'SUCCEEDED', 'FAILED', 'RUNNING', etc.
        except Exception as e:
            status = f"⚠️ API Error: {str(e)}"
            
        # Truncate the RID to make it legible in the Teams UI layout
        short_rid = f"...{rid[-12:]}"
        facts_list.append({"title": f"Build ({short_rid})", "value": status})

    # 4. Build a Microsoft Teams Adaptive Card payload
    payload = {
        "type": "message",
        "attachments": [{
            "contentType": "application/vnd.microsoft.card.adaptive",
            "content": {
                "type": "AdaptiveCard",
                "version": "1.4",
                "body": [
                    {
                        "type": "TextBlock", 
                        "text": "📊 Foundry Bulk Build Monitor", 
                        "weight": "Bolder", 
                        "size": "Medium"
                    },
                    {
                        "type": "TextBlock", 
                        "text": "Status report for monitored pipelines:", 
                        "isSubdued": True
                    },
                    {
                        "type": "FactSet", 
                        "facts": facts_list
                    }
                ]
            }
        }]
    }
    
    # 5. Push the data out to Teams via HTTP POST (Authorized by Egress Policy)
    try:
        response = requests.post(teams_webhook_url, json=payload, timeout=10)
        response.raise_for_be_status()
    except requests.exceptions.RequestException as req_err:
        raise RuntimeError(f"Failed to post notification to Microsoft Teams: {req_err}")
        
    # 6. Write tracking data back to Foundry to satisfy the Output requirement
    # This prevents the job from failing due to an empty output dataset
    summary_df = ctx.spark.createDataFrame([("SUCCESS", len(build_rids))], ["execution_status", "builds_checked"])
    processed_out.write_dataframe(summary_df)
